.container {
  // background-color: rgb(226, 226, 226);
  background-image: url(../../assets/bg.jpg);
  background-size: 100%;

  .card {
    .sc {
      background-color: #fff;
      border-radius: 10px;
    }
  }

  .none {
    display: none;
  }
}