.container {
  position: relative;
  height: 100vh;
  background: linear-gradient(to right, rgb(75, 211, 245), rgb(0, 153, 255));
  .titleBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .titleLogo {
      width: 140px;
      height: 140px;
      margin-top: 60px;
    }
    .titleText {
      margin-top: 20px;
      color: rgb(255, 255, 255);
      font-size: 50px;
    }
  }
  .inputBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px auto 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;

    .name {
      width: 400px;
      height: 50px;
      margin-top: 20px;
      border-bottom: 2px solid rgb(105, 105, 105);
    }

    .name:focus {
      border-bottom: 4px solid rgb(0, 0, 0);
    }

    .password {
      width: 400px;
      height: 50px;
      border-bottom: 2px solid rgb(105, 105, 105);
    }

    .password:focus {
      border-bottom: 4px solid rgb(0, 0, 0);
    }

    .submitBtn {
      width: 400px;
      height: 60px;
      background: linear-gradient(to right, rgb(75, 211, 245), rgb(0, 153, 255));
      border-radius: 30px;
    }
  }
  .footer {
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
  }
}