.text {
  word-wrap: break-word;
}

.SCImg {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}

.ZanImg {
  width: 35px;
  height: 35px;
  margin-left: 15px;
}

.JBImg {
  width: 30px;
  height: 30px;
}