.container {
  .div1 {}

  .div2 {}

  .div3 {
    display: flex;
    flex-direction: column;
    width: 100%;

    .box {
      width: 700px;
      margin-left: 25px;
      .card {
        background-color: rgb(241, 241, 241);
        
        .czBtn {
          float: right;
          width: 130px;
        }
      }
    }
  }
}