.container {
  position: relative;
  width: 320px;
  height: 350px;
  margin-top: 30px;
  padding: 10px;
  background-color: rgb(214, 240, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(189, 189, 189);

  .name {
    font-size: 60px;
  }

  .intro {
    width: 280px;
    font-size: 35px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .up {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}