.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 90vh;
  padding-top: 100px;
  background-color: rgb(226, 226, 226);

  .msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 700px;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;

    .line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 500px;

      .right {
        color: rgb(150, 150, 150);
        font-size: 40px;
      }
    }
  }

  .editBtn {
    position: absolute;
    bottom: 300px;
    width: 400px;
    height: 60px;
    margin-top: 30px;
    background: linear-gradient(to right, rgb(75, 211, 245), rgb(0, 153, 255));
    border-radius: 30px;
  }

  .exitBtn {
    position: absolute;
    bottom: 200px;
    width: 400px;
    height: 60px;
    margin-top: 30px;
    background: linear-gradient(to right, rgb(75, 211, 245), rgb(0, 153, 255));
    border-radius: 30px;
  }
}