.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .NoteBookName {
    width: 400px;
    height: 50px;
    margin-top: 20px;
    border-bottom: 2px solid rgb(105, 105, 105);
  }

  .NoteBookName:focus {
    border-bottom: 4px solid rgb(0, 0, 0);
  }

  .NoteBookIntroduction {
    width: 400px;
    height: 50px;
    border-bottom: 2px solid rgb(105, 105, 105);
  }

  .NoteBookIntroduction:focus {
    border-bottom: 4px solid rgb(0, 0, 0);
  }

  .NoteBookType {
    width: 400px;
    height: 50px;
    border-bottom: 2px solid rgb(105, 105, 105);
  }

  .NoteBookType:focus {
    border-bottom: 4px solid rgb(0, 0, 0);
  }

  .submitBtn {
    width: 400px;
    height: 60px;
    margin-top: 30px;
    background: linear-gradient(to right, rgb(75, 211, 245), rgb(0, 153, 255));
    border-radius: 30px;
  }
}