.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 50px;
  background-color: rgb(226, 226, 226);

  input {
    width: 500px;
    height: 200px;
    margin-top: 40px;
    border-radius: 60px;
    border: 1px solid rgb(146, 146, 146);
    font-size: 35px;
    background-color: #fff;
    border-bottom: 2px solid rgb(146, 146, 146);
  }
}